mod4/quizsite/obj/Debug/net7.0/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [
    "appsettings.Development.json",
    "appsettings.json"
  ],
  "debugBuild": true,
  "entryAssembly": "quizsite",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-slDjDcX+jWHK37C+TcMSiNdKjR4Lf+sFS2PdJocVk6U=",
      "Microsoft.AspNetCore.Components.dll": "sha256-SVqESV3aJFKOkvmnDOFkvktvfEc45ZUYwu8bUNegy1k=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-HHOtjws+9ItTGHLVlWO5wEcobrA+Qyj85eko5TVrHEE=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-uyN0L7t6VFUm3ZbOUfdqsL1B2B5zztk6NdoJzbyZKdY=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-ecggAD0m8Nfz7rxgDHriZVSqjAmNHqoTT6xHnRx\/pwU=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-XWZE0MPVLuLPVAegFKQPS09aa94oGNnImQsjzL5VH0o=",
      "Microsoft.Extensions.Configuration.dll": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-em\/Vt\/2aVlDQPuXI8gSU7RHK2IflCprFUyVvpA0UefI=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "Microsoft.Extensions.Logging.dll": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-7zoKnNaWqWOrjF2eX3dFetJL+I03xqvCzORtFB4Ws08=",
      "Microsoft.Extensions.Options.dll": "sha256-rYT8laJlOlF0qyGuqjSmgDWb3Mk5aO1P2d9ojmaAuL0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "Microsoft.JSInterop.dll": "sha256-T+pG2hbrk10uql1R419lLDE6hBrt97SyDPfQOqHJlZ0=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-GDmvW5LjkyTqyRZAdmYZ1EYwAsZ5NBruoynTP069E2w=",
      "System.IO.Pipelines.dll": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "Microsoft.CSharp.dll": "sha256-GhERxeDKNq+W+cSRzWmwGTi+JNQZOlZHtn1A06oKs6k=",
      "Microsoft.VisualBasic.Core.dll": "sha256-vqbWRCHKPctOHoxXWiZ0jMdRppe3klbyn1hFC3E+I74=",
      "Microsoft.VisualBasic.dll": "sha256-s7TkIy+facjhoWETiBG1qyp\/csOsXsazO\/unDTTcOSU=",
      "Microsoft.Win32.Primitives.dll": "sha256-i2IiHMe35scWwH8XclHczwdj5tWCBFWNfocqoKPqtB4=",
      "Microsoft.Win32.Registry.dll": "sha256-8bg4Grk7CYsNkHBn1JD6o6T5AwV1W6SofWvDKow3kvk=",
      "System.AppContext.dll": "sha256-p\/SsWqsxbm8lizAcXcaaJA43z3iNi\/dTTNKDMsQcN44=",
      "System.Buffers.dll": "sha256-I4ROc6ynGMaavQ5iLG8YkvrxlzuqIiv7UVqPoeGuJeE=",
      "System.Collections.Concurrent.dll": "sha256-n8wk6CAmwjjwej7qHIEWiIwHv2SzLkb5H3SKRPG1L94=",
      "System.Collections.Immutable.dll": "sha256-sFSESJLcK8VGqU27LCgN1Ox4DgOO+Hin2etg4gi4gFw=",
      "System.Collections.NonGeneric.dll": "sha256-a2RrYK8lxV4+MVjQngPAWwJSOl6W9wk2LBI\/Y5saa\/8=",
      "System.Collections.Specialized.dll": "sha256-ymWwxdXfzKr7eeotY3GrCYuS1\/NH0cM63azf\/JrVoME=",
      "System.Collections.dll": "sha256-\/qcNVs7kor2vhTLR5eGxCJYnZ1qi91wOKYlIPvwxozc=",
      "System.ComponentModel.Annotations.dll": "sha256-gWnt45DyfH0qEpihYOWrtUdpXjclrVap3Va1aP19CuA=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-vivV\/+2p83ppchLS9xc2bljynkjhne2UtqleaUVoVP0=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-FQ+Dtjr1R4u5oISvpIyU8Q5vlUlmEJA+2m\/2r4FHdnc=",
      "System.ComponentModel.Primitives.dll": "sha256-Q6OxJXRVEfP6tKiDMmtB9uX6Z1Il6d\/\/m1fO\/RjK6u0=",
      "System.ComponentModel.TypeConverter.dll": "sha256-UkWzS+0pe8u88KTR\/Wc\/yVjUTaE8VEuATc9bK+c6rmw=",
      "System.ComponentModel.dll": "sha256-5b8zH1wvwaq40bOR\/fqZ0jyjlHieEW3Mxyi9z1OQpHE=",
      "System.Configuration.dll": "sha256-92xLXdMbLsLU1nRwwXVZm544hhv0gpXvljR5xuHJrVw=",
      "System.Console.dll": "sha256-x1EXgf4O1nMIl9iqIGhQxQvHmRfz6uQGuUfy11JP\/MM=",
      "System.Core.dll": "sha256-hsR+DajXPO1AgIIQ6S3gbjBYwKTZ4qgbkC4QWLAvzGs=",
      "System.Data.Common.dll": "sha256-iqJOVeIsL+8+6sDpo7I2qna\/1YJi+rMSCqSXH8L0QQA=",
      "System.Data.DataSetExtensions.dll": "sha256-WLOCcKJJ9rFp4N+yQqwBSAkRYWFO6AjxVN+C4A4IepA=",
      "System.Data.dll": "sha256-2bb9HKN\/EQaRU8BIscGlAtbskYHYOoerMz2dJFJWVg0=",
      "System.Diagnostics.Contracts.dll": "sha256-B9DrIfLsbNUuP1sS6APYsFCCBKDw5q\/IjZCK9bldBDE=",
      "System.Diagnostics.Debug.dll": "sha256-uoUNJIZC7fbwySsnZqCx675QaeW5lUdZLfT110tqqa8=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-tSB0ZEQvfY9oKcoWyP5d\/smAT5gqxStFw+GMBJHhLJM=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-DgPLrcOBRFi67BZ1GnZQ69oGFFcP0vmzDQAq19vLH9M=",
      "System.Diagnostics.Process.dll": "sha256-1X+8O7pjNlgAmTcIySHzoS0tOGfnO5zNUqXxVUTe8IM=",
      "System.Diagnostics.StackTrace.dll": "sha256-KDl05Eqzkb2tb9rNOSVu9R\/7Xasl3riBozopu7YGpJo=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-5Lkexn6UGamNMyf98UlhlNCNnDn4L1NvVBczh3FQHvM=",
      "System.Diagnostics.Tools.dll": "sha256-Fq30Lnc0MBYU\/3ktdki+RRiK3g\/3xaKhuGEUzKRnxYg=",
      "System.Diagnostics.TraceSource.dll": "sha256-5AQ8D4I0unX54QK6DntDr+sz7ix+SXAk8egaYsNy3p4=",
      "System.Diagnostics.Tracing.dll": "sha256-e8Wx2jgjFzjsNWqaeUkCmwW4g7eqP3n8WtVEK9yqkII=",
      "System.Drawing.Primitives.dll": "sha256-o8I4G0L90L4UQN7OQIZT\/T1zVaMgawCG4K\/SEJsatsA=",
      "System.Drawing.dll": "sha256-\/YX6gOgizObAkwE4J0drMzMG3fW8hLhDicMbsvBxlrQ=",
      "System.Dynamic.Runtime.dll": "sha256-HlRwsoYAP3Ap38y0lYKRsKWIVsEpWtFZE1\/aSOgYBu8=",
      "System.Formats.Asn1.dll": "sha256-qK5EYe81edlWRgzQILodBpyZmKYWeUTGb53g0SDG3jw=",
      "System.Formats.Tar.dll": "sha256-TaTTf7Q3TuHZXXOwiMB2CayzJizPYqOEzFvw26MKfcQ=",
      "System.Globalization.Calendars.dll": "sha256-aPoltctytkvYUh4YmTPwvP+oMNxi+JOK9XVWZYP3q7A=",
      "System.Globalization.Extensions.dll": "sha256-CpEK\/zmpdovRhLGdrX4ZX4C7OWNrz6rUFQE57I28bcM=",
      "System.Globalization.dll": "sha256-Y41B6LH5taZma10vvpJrPph9d8pght0Sypky\/s1U5MM=",
      "System.IO.Compression.Brotli.dll": "sha256-MAEQ8JeWDbGb+fqdqDLNMxU+aHCnVnP5VIb2WyMU2zY=",
      "System.IO.Compression.FileSystem.dll": "sha256-ALhDa7eJ61rlc6lXZwicdqIYa\/R5rzW6OvAm9xjrjNY=",
      "System.IO.Compression.ZipFile.dll": "sha256-rzJ1zVKKMyGzhye89k6avLbbgGbaA6PPKgpRhsjjXG0=",
      "System.IO.Compression.dll": "sha256-YtjF7FuXI311RYy0X3v+tFegeVgpharkqpDQSezxbFU=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-0mJss7U0UFfPnvtmHUL2ZC3jzIIoCefwsY8nSjOOVVo=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-fGPffoufLwoN96+\/nuvWDIdToNL1r1c\/Bdj+Z0jt4Wc=",
      "System.IO.FileSystem.Primitives.dll": "sha256-tFJCaJawPH0RK0lkKdMn4KIdQspteJMOfat4UI6hDFA=",
      "System.IO.FileSystem.Watcher.dll": "sha256-2QZAcri5U2nSaSZHLcEnbC3N4eaSe\/kzMYZpZY1dFAs=",
      "System.IO.FileSystem.dll": "sha256-3jvMmpA\/Lo4byylPIY2p5Zy+kM7uoYS+CQiWc9bmUUw=",
      "System.IO.IsolatedStorage.dll": "sha256-K8kIXyCKJsAdCgwwNHkCXLmJNu+d0SrJf3ylRPAgmBE=",
      "System.IO.MemoryMappedFiles.dll": "sha256-uz6aPCD0bzgtVZT5QRWGSax6riB6XL\/VFEi\/rKFlI68=",
      "System.IO.Pipes.AccessControl.dll": "sha256-fNKifsfV5256NBK86lZHNUmIGYkrcNQAdHdWbf8ldWY=",
      "System.IO.Pipes.dll": "sha256-al\/93OTWOJXyuuNR5t+ECIxF+pcfukc8RQfikgcwFqc=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-I\/dWssdOmyy1ycqcUQwOT6+adjAYjwoLKkA1kGGZ46Q=",
      "System.IO.dll": "sha256-E4eo8ex5oGIrDJ6TD8w2QXoxTaTKCzyuJvPpH0iIsVY=",
      "System.Linq.Expressions.dll": "sha256-TJD2+N0C\/zfBHQY5sAeDJxs3q2p518jzVWdrigNnh4I=",
      "System.Linq.Parallel.dll": "sha256-B8+tyXbpQb3k+kyoQ\/z7qrN9W+MwXYah3ujFz8UitZM=",
      "System.Linq.Queryable.dll": "sha256-Ysp9cxzvbPPoZwPy1BdcfHbP+ZWowqhVNzy9YG5xFEs=",
      "System.Linq.dll": "sha256-I09GwKG1loseAPmfCNFVLCOorU2uA5xvk7WlQFa4EM4=",
      "System.Memory.dll": "sha256-\/drzNdASCPZPxZzXAeE81xadTQ70E\/c+rAG2PTVffRs=",
      "System.Net.Http.Json.dll": "sha256-Oxdcj0PYb7vZLpqYC\/4y3pwjgE8aSaSdONtyOJg7pso=",
      "System.Net.Http.dll": "sha256-N5qwotM57\/XG15bnRPau18Tmm7S6F+AFIikU6CRPqf0=",
      "System.Net.HttpListener.dll": "sha256-\/\/01Gv8IkaoGiWRve4wy+fD3EVghdmAGp9l+P4JTtow=",
      "System.Net.Mail.dll": "sha256-cb9wpb9MCsbE95c5bb1xYxv5\/L0+\/Ssq3+WqYuBHmV0=",
      "System.Net.NameResolution.dll": "sha256-d1UKzSAjTtait1x\/1YmT+1Elii8EC15VBN\/I2TU2UC4=",
      "System.Net.NetworkInformation.dll": "sha256-n8izub58VnzBTeqcS10+BAlYggfBKPEeL4HxHHXk\/T8=",
      "System.Net.Ping.dll": "sha256-MvtDVyYyV2kavjKKVwcMlI1a7CL9WVxo\/qMlSoFCkW4=",
      "System.Net.Primitives.dll": "sha256-6bj9nvGnfgXwnlGj3qegEe5i2\/ulh1RUqaycrK3ebNE=",
      "System.Net.Quic.dll": "sha256-ZBGa68R90MH6k0S9myrqyjvXO1Zy4882Hgt7zDBx29o=",
      "System.Net.Requests.dll": "sha256-Jn2HFVRaJmngLehmzFLVqFayWXp8irWEPoWIC76rLBY=",
      "System.Net.Security.dll": "sha256-8yUFoQXASEruNlMO0dFxgVJqda0mGdBCD2zZmFyjqXI=",
      "System.Net.ServicePoint.dll": "sha256-1TjLYV1Or7EbZerLAid4I27OLhAwPzeGjXzA\/n2ffMQ=",
      "System.Net.Sockets.dll": "sha256-P7T6Ys77r1wK0i15Zmdmvo6E1OazZgw8cLL0BiWeSaY=",
      "System.Net.WebClient.dll": "sha256-Ovw4o3S+9xYoMO6ErmOPJlBEAcxzbnVzhq0DhL7Pscc=",
      "System.Net.WebHeaderCollection.dll": "sha256-\/NXH+C\/MYvRQ3Lfu0dGMsIUej2jVSFJljn88jGnNHzM=",
      "System.Net.WebProxy.dll": "sha256-sL2ZOs9ITVBdvczBUwuEb7BW\/uC23Mg9\/1qpYdQoVxE=",
      "System.Net.WebSockets.Client.dll": "sha256-5gSi+RrtiXhiH0fEP+mHyzmD4WUkTzz2uU6ACcvFUrg=",
      "System.Net.WebSockets.dll": "sha256-bzbp86jzumrwHrwz+itjOeoH4blKyoqTpHhHTa2BGYw=",
      "System.Net.dll": "sha256-OCy9Ql5s1i8TA2P3TsN\/RJ8kMKzzUZ2LKT7AiyhESVg=",
      "System.Numerics.Vectors.dll": "sha256-VvDZJxrlZj1vP9dLF5Gp0CNM\/AxCNh2bP5iNLIfllGU=",
      "System.Numerics.dll": "sha256-iwFfac3CUAPnVrIzB2u\/eMOsAtCmkCIhzSdeGXym6H4=",
      "System.ObjectModel.dll": "sha256-nAa5ZtzSP\/vCRrAp9d4IAAqIWqoUfm\/Qq35jjBaITls=",
      "System.Private.DataContractSerialization.dll": "sha256-eJFMwi8lk\/mwLobRsxeLQAA5ePl1Dak5LFkl4+XBTKo=",
      "System.Private.Uri.dll": "sha256-hWFWc3qxkemXUV8nPBt3shEsBEZOL6P7s4XTGvNDOVE=",
      "System.Private.Xml.Linq.dll": "sha256-mnMmeBFeAfjlpkhmJ7dY2DhS+npf8BHpZXy7Vs5qPfU=",
      "System.Private.Xml.dll": "sha256-PwkACT6naVTuZWn9TbmDAzASvLaGHbL9+9ZpU\/oX0pw=",
      "System.Reflection.DispatchProxy.dll": "sha256-jL2cyti9lXvCMcBlVlyv1jCkOl3wLZ9kjOu0ReKiUtM=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-ByWXRQwKGdbGYPEh5mcRKJ2SKjAB5BATvq71LxQ9rmg=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-fmb2hV7p1uQpcUy+cBhfxB7nnGD1AqkleH7cZIaXy1I=",
      "System.Reflection.Emit.dll": "sha256-KAyqI58J3hkZFiXRfaUP2TsTljQlF4tau6yTnXW12EE=",
      "System.Reflection.Extensions.dll": "sha256-Lzc2clYZ7tg7kYKsBKCTgTZYZNulOwq5dIWfz2njl\/k=",
      "System.Reflection.Metadata.dll": "sha256-i9yQoBvWJhzp8vePudz2UhHfkzxGq8F3RHjnfIwaMrk=",
      "System.Reflection.Primitives.dll": "sha256-XKkVj21CQeti1fPDRTlZEfPOTg38zZlxOvDAwYPHsvY=",
      "System.Reflection.TypeExtensions.dll": "sha256-uJWovH27qUR78UcyIA9TG+Uv+B6gaLoHiAlOI80bSSM=",
      "System.Reflection.dll": "sha256-BPXR9EBAm\/\/Yu7Mgq3OZ\/D7bXmaORrekHXTNp6qmRAA=",
      "System.Resources.Reader.dll": "sha256-7RhNYkmiiLgkL1BxMf+Qot8ngUiZxggqPbuwTctZByU=",
      "System.Resources.ResourceManager.dll": "sha256-0JIPSymnajVfjWBZs8TftBQ7xhAFt5K554Sr6BpwyA0=",
      "System.Resources.Writer.dll": "sha256-cXi2hZA+s8hykV1oWUR8cbZtIsClysjKQYGhbbqvbkI=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-scPuo2MRCqUrAu7XS4AwtojeYmexNbM06z90B7bbn4A=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-ydkKM9Hrsq5DKOvoV1D8CvC0bjP4mUvx9RdNyEk5XWw=",
      "System.Runtime.Extensions.dll": "sha256-UWyjaz179w3\/reny7mPZnei+OwwNhzyE+j3BvJCMLmc=",
      "System.Runtime.Handles.dll": "sha256-6cnjmw2FDRiD\/TusFzfAvEuTmEj0Lm0VAkDdPPyRlkM=",
      "System.Runtime.InteropServices.JavaScript.dll": "sha256-KKOdijnim0GfYW2VyrksiAZmmxaMqHo7kMN5dA6i\/1E=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-KERMv20O\/s74bPNbPXIXb\/CJ+veYqybIfDWwRB8hZyU=",
      "System.Runtime.InteropServices.dll": "sha256-jvYIvDZe+YAYu0qGkw1rhfvaYgwS1Hm02mESrwr32W8=",
      "System.Runtime.Intrinsics.dll": "sha256-krvS0D50VwhxykrDgtS6CKyii\/OO7zAWY69nqiUnKEA=",
      "System.Runtime.Loader.dll": "sha256-NahUotZNnHoKglyv9l29ZShU7DvDitRueFC1Vgcym5k=",
      "System.Runtime.Numerics.dll": "sha256-a2STgVkXrP+5SCaguiBs5UW+5IVeYSDmO\/H9tY50M\/w=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-RZqYBGp0orZo7N7dt6wWJTYyawttyrOZv0KNqdT8D6Y=",
      "System.Runtime.Serialization.Json.dll": "sha256-q7nWh7GaLIFRmBfh+fr8m2Y7HXUq8ljwD21ur6asPjM=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-1JxedYExYfCIfuzq\/1FTqcIu4Uu2sW+H6NKFTuHUKuk=",
      "System.Runtime.Serialization.Xml.dll": "sha256-ISliWI274kpe80bqQ8smB6Hu1ezr32xAnaolMAAwga0=",
      "System.Runtime.Serialization.dll": "sha256-9MTyJXf2mMiwUAmvoW8ZbriHn8sDTj2+fVSDYKFU87Y=",
      "System.Runtime.dll": "sha256-a7cJiastaZse7BUQ2+cHirDq4Obj9G5V9IXPZbFzE88=",
      "System.Security.AccessControl.dll": "sha256-qjoRsFkR2dgdyDV7l6g8Y93rROmR+0OTz9Re0VwiZe8=",
      "System.Security.Claims.dll": "sha256-4cdE4OKbI9SGGi5c58UdAHOPIXV5k9Vs9AsEKkZSa6A=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-wymjA4Qe+flx8+e2r3YaVmxGEFEWx\/V\/XOXiKbH7B9I=",
      "System.Security.Cryptography.Cng.dll": "sha256-pwlNQ72exOGzuMaR\/BchgWt9zGQ6DOew7jpDKre8sb8=",
      "System.Security.Cryptography.Csp.dll": "sha256-ewbWq476Jtc9Ex6QkOIP3QIKlv3EptRjXGOpxbnS4tQ=",
      "System.Security.Cryptography.Encoding.dll": "sha256-3JF4OhoMixXAE7ey9nYpQRkEhkhFBhypWYrKJpuHoYE=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-Tv+Cu9x5CGcqUg0jER7owOWlOR\/gbh7jaOter8BkdMo=",
      "System.Security.Cryptography.Primitives.dll": "sha256-rPhEqut062lb+r1DAIo1uK\/yEhvtgwLLf6uObCumv3A=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-Sa\/ozybBZHdQNJBFFYEVLsU7cqpTsOW2Q+yXqdPsu3M=",
      "System.Security.Cryptography.dll": "sha256-mUUgPeqEf94xuAu8hBs1l8sIPmdTVaVWS8NLt+c+Lks=",
      "System.Security.Principal.Windows.dll": "sha256-hmEuI8K2H9B8rpNOIiXsOmLBZZGHoe7Lc7FyitxTe\/4=",
      "System.Security.Principal.dll": "sha256-\/1cDC+4po6x7hRv7Ahb8Rp5i7342ZvFR3HLd8asOmII=",
      "System.Security.SecureString.dll": "sha256-lJxYSkH5R19\/pguffrwS+o3zX0k\/Eb96bPlACVSD160=",
      "System.Security.dll": "sha256-aDAGE9PUhA54JFsNfa+wFTs+YB9UJb8MeWJg6jFTNjM=",
      "System.ServiceModel.Web.dll": "sha256-kFxz7Yzf+HdnLB5kYziqUwebzfqnyHuxz1adF5LcGi8=",
      "System.ServiceProcess.dll": "sha256-zcQ+B3D9VEd8LEctmfVACQktKIVsfSYCh9hGLJNKGkE=",
      "System.Text.Encoding.CodePages.dll": "sha256-cZsYjEks1g365aC7LHhkgYJWBgudCujafJZtRWqX0VQ=",
      "System.Text.Encoding.Extensions.dll": "sha256-nXj1lZpO92mrYm\/7tja9bSj106GU7kKZ8Im9C4OoKa8=",
      "System.Text.Encoding.dll": "sha256-uL3q+p\/B8kH54bewv1Y8g2W46qNm0rUjX0Ww7M+Wu\/Y=",
      "System.Text.Encodings.Web.dll": "sha256-2uExttS69F\/PBAv7jDMwIRI1uwIgvxih0EliOLZXIAE=",
      "System.Text.Json.dll": "sha256-UQL7P3YTDGc8wmnT3UD6OBfExwYLnabdHRQNADoEF+w=",
      "System.Text.RegularExpressions.dll": "sha256-vfHM06lTF7T8HRt08g+dX7NuSP\/bsFq4Dglm7RrFMZI=",
      "System.Threading.Channels.dll": "sha256-c+VtBTiTtwb0+RatI7apQCg+EoPnog6vs5FzNA0tcv0=",
      "System.Threading.Overlapped.dll": "sha256-pcWuFlyr0OOG+ls4P2uMIAx2N6WONTpC6UMC9uFSczA=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-uWwHuF6M2Y85r+nrQuL6wEKiWt57va4gEynlw\/JX04g=",
      "System.Threading.Tasks.Extensions.dll": "sha256-lhJs0bSiiRJ1In8nQpDov88B2KfEC8S79tubkRPFpDQ=",
      "System.Threading.Tasks.Parallel.dll": "sha256-2KlwCG+A9JBd+YhmNbzJyMMz5\/pUwhEHWJr1AVwYnwM=",
      "System.Threading.Tasks.dll": "sha256-zqnMQXSMJ\/umnYk8eCoS0nTwRJ\/gU2g\/uq5M83o8SJk=",
      "System.Threading.Thread.dll": "sha256-mNA2XPRYhtS0ovdq+2JxAht4NMD1fD9eURvS0LOa\/\/M=",
      "System.Threading.ThreadPool.dll": "sha256-SzKsIN\/LGLgfvkrV5iXH\/dO6kPxk5SKjlt1+sXo6OKo=",
      "System.Threading.Timer.dll": "sha256-+1EPCBVeJuGYFR2tMcSBXsKCWeRgEajIuWxxxqn3oo4=",
      "System.Threading.dll": "sha256-Xz9JVMM44SpyJi6VsMQ4yT7XFHBGkothL0bed1LAa0Y=",
      "System.Transactions.Local.dll": "sha256-6kCi9oCg+nmwBZQAE\/550cAcpHq6yUiCiTo8q7ztzF0=",
      "System.Transactions.dll": "sha256-bhfn09DZYeh01vt981cRAEJp4lzwDtqX2pNrTWm+QSk=",
      "System.ValueTuple.dll": "sha256-Flg7mBXaZ9jxEsG+LWrvTNFSxe54hUV8Bsn5tXvUAR8=",
      "System.Web.HttpUtility.dll": "sha256-2znrP8MPNAbMmKSyMzglooUg8L82RTjbGZluzvFePAg=",
      "System.Web.dll": "sha256-6v4GEvrVuV6ds96wbY58f1fWfUs6T6BbrMssoLH2oRA=",
      "System.Windows.dll": "sha256-8xPp0QYd314vyJxdK9uLLpNKxxjLl5wl5Ct\/HS\/EvnM=",
      "System.Xml.Linq.dll": "sha256-mCUrkKYuoCLlQSs\/s0e2G5BC0zR+Ohnn7viGcqtYoVY=",
      "System.Xml.ReaderWriter.dll": "sha256-anPyup1Eky5ebZUVWPZk2vqS3hdMQHRcrnCVZhah9hE=",
      "System.Xml.Serialization.dll": "sha256-VzujhJtHwIerFyM8f7fnXslK968NPXy19Fx1ijw21pU=",
      "System.Xml.XDocument.dll": "sha256-hoAebH4yOw6qXZiJqXeylRBMhxMC+MoE5NzToGTRBjw=",
      "System.Xml.XPath.XDocument.dll": "sha256-qIb+o0Ox19xk2lZEAh1ZixudgaD8EWznerjZ70cNdJk=",
      "System.Xml.XPath.dll": "sha256-CWk+QbasYXweILpNjz0o5hWuNexZIs\/xa25QwpVCqoA=",
      "System.Xml.XmlDocument.dll": "sha256-wVlpqJJH09CyN1vC151diwArgjRqfc\/s9ZwRFUybTHk=",
      "System.Xml.XmlSerializer.dll": "sha256-WwuDms2\/wCfVCYUb8gOOcyHUjM5pQ5Zx7PG43EfX6TY=",
      "System.Xml.dll": "sha256-5DSImF3ONBAQEckx1jvK4sKMTog+and0DWYlVczlTP8=",
      "System.dll": "sha256-t2mW5U1zf5DxLkEeAxSo5yci0ZS8SMhPHDeXi1nxM8o=",
      "WindowsBase.dll": "sha256-X+EficcKN2TvyHNucYREmKx08tSWqJPKJZElFyMAOn4=",
      "mscorlib.dll": "sha256-UH9jptJH1wZ3XMBPuMMAEaUKpfRxc5AgXkLdAFAvNVE=",
      "netstandard.dll": "sha256-+jUzj0FB0YcoBUeSkSNEjhVDTG08qbZ2twfCBMbzT+Q=",
      "System.Private.CoreLib.dll": "sha256-l+\/quNqfNCSUDSMJcp0+IxlSdOdnAtwVVWMXmYGHMpg=",
      "quizsite.dll": "sha256-GU7VZNAvY\/2Ahl06+94bkRVTgFyJJuuPbFLYJ3oNXjk="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "quizsite.pdb": "sha256-d6uIYlfSiFuUpMyBFekH4qHFl54VngMp4XqDot8LMdI="
    },
    "runtime": {
      "dotnet.7.0.1.ip8y4dnru6.js": "sha256-jjax3FMRXzFAziWowdtJf6vipP2xXAaA5gD6VBYB6Y0=",
      "dotnet.timezones.blat": "sha256-6Aw0ALXLw\/A0vGcC5uG5GnFafYpL\/iHHLo22LyOR+TA=",
      "dotnet.wasm": "sha256-Oxa1EqglhbokFBgIlQ\/Lf4Btg4+I+RdxbMV39OEOUxE=",
      "icudt.dat": "sha256-DXO3tJHXDOV4qgW\/w8ooggAgZdAVpa5ZllYYAQWpYIk=",
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-l7NtS3cI+3VUoQ2XQvlzMb8x4Ow1BtnOJNLWc6bifW0=",
      "icudt_no_CJK.dat": "sha256-SNAStZO8ryN4gEbGzRYHea+b+VMpFMMNWXKTM3Y1gH4="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-Oxa1EqglhbokFBgIlQ\/Lf4Btg4+I+RdxbMV39OEOUxE="
      }
    },
    "satelliteResources": null
  }
}

mod4/quizsite/obj/Debug/net7.0/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [
    "appsettings.Development.json",
    "appsettings.json"
  ],
  "debugBuild": true,
  "entryAssembly": "quizsite",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-slDjDcX+jWHK37C+TcMSiNdKjR4Lf+sFS2PdJocVk6U=",
      "Microsoft.AspNetCore.Components.dll": "sha256-SVqESV3aJFKOkvmnDOFkvktvfEc45ZUYwu8bUNegy1k=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-HHOtjws+9ItTGHLVlWO5wEcobrA+Qyj85eko5TVrHEE=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-uyN0L7t6VFUm3ZbOUfdqsL1B2B5zztk6NdoJzbyZKdY=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-ecggAD0m8Nfz7rxgDHriZVSqjAmNHqoTT6xHnRx\/pwU=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-XWZE0MPVLuLPVAegFKQPS09aa94oGNnImQsjzL5VH0o=",
      "Microsoft.Extensions.Configuration.dll": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-em\/Vt\/2aVlDQPuXI8gSU7RHK2IflCprFUyVvpA0UefI=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "Microsoft.Extensions.Logging.dll": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-7zoKnNaWqWOrjF2eX3dFetJL+I03xqvCzORtFB4Ws08=",
      "Microsoft.Extensions.Options.dll": "sha256-rYT8laJlOlF0qyGuqjSmgDWb3Mk5aO1P2d9ojmaAuL0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "Microsoft.JSInterop.dll": "sha256-T+pG2hbrk10uql1R419lLDE6hBrt97SyDPfQOqHJlZ0=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-GDmvW5LjkyTqyRZAdmYZ1EYwAsZ5NBruoynTP069E2w=",
      "System.IO.Pipelines.dll": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "Microsoft.CSharp.dll": "sha256-GhERxeDKNq+W+cSRzWmwGTi+JNQZOlZHtn1A06oKs6k=",
      "Microsoft.VisualBasic.Core.dll": "sha256-vqbWRCHKPctOHoxXWiZ0jMdRppe3klbyn1hFC3E+I74=",
      "Microsoft.VisualBasic.dll": "sha256-s7TkIy+facjhoWETiBG1qyp\/csOsXsazO\/unDTTcOSU=",
      "Microsoft.Win32.Primitives.dll": "sha256-i2IiHMe35scWwH8XclHczwdj5tWCBFWNfocqoKPqtB4=",
      "Microsoft.Win32.Registry.dll": "sha256-8bg4Grk7CYsNkHBn1JD6o6T5AwV1W6SofWvDKow3kvk=",
      "System.AppContext.dll": "sha256-p\/SsWqsxbm8lizAcXcaaJA43z3iNi\/dTTNKDMsQcN44=",
      "System.Buffers.dll": "sha256-I4ROc6ynGMaavQ5iLG8YkvrxlzuqIiv7UVqPoeGuJeE=",
      "System.Collections.Concurrent.dll": "sha256-n8wk6CAmwjjwej7qHIEWiIwHv2SzLkb5H3SKRPG1L94=",
      "System.Collections.Immutable.dll": "sha256-sFSESJLcK8VGqU27LCgN1Ox4DgOO+Hin2etg4gi4gFw=",
      "System.Collections.NonGeneric.dll": "sha256-a2RrYK8lxV4+MVjQngPAWwJSOl6W9wk2LBI\/Y5saa\/8=",
      "System.Collections.Specialized.dll": "sha256-ymWwxdXfzKr7eeotY3GrCYuS1\/NH0cM63azf\/JrVoME=",
      "System.Collections.dll": "sha256-\/qcNVs7kor2vhTLR5eGxCJYnZ1qi91wOKYlIPvwxozc=",
      "System.ComponentModel.Annotations.dll": "sha256-gWnt45DyfH0qEpihYOWrtUdpXjclrVap3Va1aP19CuA=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-vivV\/+2p83ppchLS9xc2bljynkjhne2UtqleaUVoVP0=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-FQ+Dtjr1R4u5oISvpIyU8Q5vlUlmEJA+2m\/2r4FHdnc=",
      "System.ComponentModel.Primitives.dll": "sha256-Q6OxJXRVEfP6tKiDMmtB9uX6Z1Il6d\/\/m1fO\/RjK6u0=",
      "System.ComponentModel.TypeConverter.dll": "sha256-UkWzS+0pe8u88KTR\/Wc\/yVjUTaE8VEuATc9bK+c6rmw=",
      "System.ComponentModel.dll": "sha256-5b8zH1wvwaq40bOR\/fqZ0jyjlHieEW3Mxyi9z1OQpHE=",
      "System.Configuration.dll": "sha256-92xLXdMbLsLU1nRwwXVZm544hhv0gpXvljR5xuHJrVw=",
      "System.Console.dll": "sha256-x1EXgf4O1nMIl9iqIGhQxQvHmRfz6uQGuUfy11JP\/MM=",
      "System.Core.dll": "sha256-hsR+DajXPO1AgIIQ6S3gbjBYwKTZ4qgbkC4QWLAvzGs=",
      "System.Data.Common.dll": "sha256-iqJOVeIsL+8+6sDpo7I2qna\/1YJi+rMSCqSXH8L0QQA=",
      "System.Data.DataSetExtensions.dll": "sha256-WLOCcKJJ9rFp4N+yQqwBSAkRYWFO6AjxVN+C4A4IepA=",
      "System.Data.dll": "sha256-2bb9HKN\/EQaRU8BIscGlAtbskYHYOoerMz2dJFJWVg0=",
      "System.Diagnostics.Contracts.dll": "sha256-B9DrIfLsbNUuP1sS6APYsFCCBKDw5q\/IjZCK9bldBDE=",
      "System.Diagnostics.Debug.dll": "sha256-uoUNJIZC7fbwySsnZqCx675QaeW5lUdZLfT110tqqa8=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-tSB0ZEQvfY9oKcoWyP5d\/smAT5gqxStFw+GMBJHhLJM=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-DgPLrcOBRFi67BZ1GnZQ69oGFFcP0vmzDQAq19vLH9M=",
      "System.Diagnostics.Process.dll": "sha256-1X+8O7pjNlgAmTcIySHzoS0tOGfnO5zNUqXxVUTe8IM=",
      "System.Diagnostics.StackTrace.dll": "sha256-KDl05Eqzkb2tb9rNOSVu9R\/7Xasl3riBozopu7YGpJo=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-5Lkexn6UGamNMyf98UlhlNCNnDn4L1NvVBczh3FQHvM=",
      "System.Diagnostics.Tools.dll": "sha256-Fq30Lnc0MBYU\/3ktdki+RRiK3g\/3xaKhuGEUzKRnxYg=",
      "System.Diagnostics.TraceSource.dll": "sha256-5AQ8D4I0unX54QK6DntDr+sz7ix+SXAk8egaYsNy3p4=",
      "System.Diagnostics.Tracing.dll": "sha256-e8Wx2jgjFzjsNWqaeUkCmwW4g7eqP3n8WtVEK9yqkII=",
      "System.Drawing.Primitives.dll": "sha256-o8I4G0L90L4UQN7OQIZT\/T1zVaMgawCG4K\/SEJsatsA=",
      "System.Drawing.dll": "sha256-\/YX6gOgizObAkwE4J0drMzMG3fW8hLhDicMbsvBxlrQ=",
      "System.Dynamic.Runtime.dll": "sha256-HlRwsoYAP3Ap38y0lYKRsKWIVsEpWtFZE1\/aSOgYBu8=",
      "System.Formats.Asn1.dll": "sha256-qK5EYe81edlWRgzQILodBpyZmKYWeUTGb53g0SDG3jw=",
      "System.Formats.Tar.dll": "sha256-TaTTf7Q3TuHZXXOwiMB2CayzJizPYqOEzFvw26MKfcQ=",
      "System.Globalization.Calendars.dll": "sha256-aPoltctytkvYUh4YmTPwvP+oMNxi+JOK9XVWZYP3q7A=",
      "System.Globalization.Extensions.dll": "sha256-CpEK\/zmpdovRhLGdrX4ZX4C7OWNrz6rUFQE57I28bcM=",
      "System.Globalization.dll": "sha256-Y41B6LH5taZma10vvpJrPph9d8pght0Sypky\/s1U5MM=",
      "System.IO.Compression.Brotli.dll": "sha256-MAEQ8JeWDbGb+fqdqDLNMxU+aHCnVnP5VIb2WyMU2zY=",
      "System.IO.Compression.FileSystem.dll": "sha256-ALhDa7eJ61rlc6lXZwicdqIYa\/R5rzW6OvAm9xjrjNY=",
      "System.IO.Compression.ZipFile.dll": "sha256-rzJ1zVKKMyGzhye89k6avLbbgGbaA6PPKgpRhsjjXG0=",
      "System.IO.Compression.dll": "sha256-YtjF7FuXI311RYy0X3v+tFegeVgpharkqpDQSezxbFU=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-0mJss7U0UFfPnvtmHUL2ZC3jzIIoCefwsY8nSjOOVVo=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-fGPffoufLwoN96+\/nuvWDIdToNL1r1c\/Bdj+Z0jt4Wc=",
      "System.IO.FileSystem.Primitives.dll": "sha256-tFJCaJawPH0RK0lkKdMn4KIdQspteJMOfat4UI6hDFA=",
      "System.IO.FileSystem.Watcher.dll": "sha256-2QZAcri5U2nSaSZHLcEnbC3N4eaSe\/kzMYZpZY1dFAs=",
      "System.IO.FileSystem.dll": "sha256-3jvMmpA\/Lo4byylPIY2p5Zy+kM7uoYS+CQiWc9bmUUw=",
      "System.IO.IsolatedStorage.dll": "sha256-K8kIXyCKJsAdCgwwNHkCXLmJNu+d0SrJf3ylRPAgmBE=",
      "System.IO.MemoryMappedFiles.dll": "sha256-uz6aPCD0bzgtVZT5QRWGSax6riB6XL\/VFEi\/rKFlI68=",
      "System.IO.Pipes.AccessControl.dll": "sha256-fNKifsfV5256NBK86lZHNUmIGYkrcNQAdHdWbf8ldWY=",
      "System.IO.Pipes.dll": "sha256-al\/93OTWOJXyuuNR5t+ECIxF+pcfukc8RQfikgcwFqc=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-I\/dWssdOmyy1ycqcUQwOT6+adjAYjwoLKkA1kGGZ46Q=",
      "System.IO.dll": "sha256-E4eo8ex5oGIrDJ6TD8w2QXoxTaTKCzyuJvPpH0iIsVY=",
      "System.Linq.Expressions.dll": "sha256-TJD2+N0C\/zfBHQY5sAeDJxs3q2p518jzVWdrigNnh4I=",
      "System.Linq.Parallel.dll": "sha256-B8+tyXbpQb3k+kyoQ\/z7qrN9W+MwXYah3ujFz8UitZM=",
      "System.Linq.Queryable.dll": "sha256-Ysp9cxzvbPPoZwPy1BdcfHbP+ZWowqhVNzy9YG5xFEs=",
      "System.Linq.dll": "sha256-I09GwKG1loseAPmfCNFVLCOorU2uA5xvk7WlQFa4EM4=",
      "System.Memory.dll": "sha256-\/drzNdASCPZPxZzXAeE81xadTQ70E\/c+rAG2PTVffRs=",
      "System.Net.Http.Json.dll": "sha256-Oxdcj0PYb7vZLpqYC\/4y3pwjgE8aSaSdONtyOJg7pso=",
      "System.Net.Http.dll": "sha256-N5qwotM57\/XG15bnRPau18Tmm7S6F+AFIikU6CRPqf0=",
      "System.Net.HttpListener.dll": "sha256-\/\/01Gv8IkaoGiWRve4wy+fD3EVghdmAGp9l+P4JTtow=",
      "System.Net.Mail.dll": "sha256-cb9wpb9MCsbE95c5bb1xYxv5\/L0+\/Ssq3+WqYuBHmV0=",
      "System.Net.NameResolution.dll": "sha256-d1UKzSAjTtait1x\/1YmT+1Elii8EC15VBN\/I2TU2UC4=",
      "System.Net.NetworkInformation.dll": "sha256-n8izub58VnzBTeqcS10+BAlYggfBKPEeL4HxHHXk\/T8=",
      "System.Net.Ping.dll": "sha256-MvtDVyYyV2kavjKKVwcMlI1a7CL9WVxo\/qMlSoFCkW4=",
      "System.Net.Primitives.dll": "sha256-6bj9nvGnfgXwnlGj3qegEe5i2\/ulh1RUqaycrK3ebNE=",
      "System.Net.Quic.dll": "sha256-ZBGa68R90MH6k0S9myrqyjvXO1Zy4882Hgt7zDBx29o=",
      "System.Net.Requests.dll": "sha256-Jn2HFVRaJmngLehmzFLVqFayWXp8irWEPoWIC76rLBY=",
      "System.Net.Security.dll": "sha256-8yUFoQXASEruNlMO0dFxgVJqda0mGdBCD2zZmFyjqXI=",
      "System.Net.ServicePoint.dll": "sha256-1TjLYV1Or7EbZerLAid4I27OLhAwPzeGjXzA\/n2ffMQ=",
      "System.Net.Sockets.dll": "sha256-P7T6Ys77r1wK0i15Zmdmvo6E1OazZgw8cLL0BiWeSaY=",
      "System.Net.WebClient.dll": "sha256-Ovw4o3S+9xYoMO6ErmOPJlBEAcxzbnVzhq0DhL7Pscc=",
      "System.Net.WebHeaderCollection.dll": "sha256-\/NXH+C\/MYvRQ3Lfu0dGMsIUej2jVSFJljn88jGnNHzM=",
      "System.Net.WebProxy.dll": "sha256-sL2ZOs9ITVBdvczBUwuEb7BW\/uC23Mg9\/1qpYdQoVxE=",
      "System.Net.WebSockets.Client.dll": "sha256-5gSi+RrtiXhiH0fEP+mHyzmD4WUkTzz2uU6ACcvFUrg=",
      "System.Net.WebSockets.dll": "sha256-bzbp86jzumrwHrwz+itjOeoH4blKyoqTpHhHTa2BGYw=",
      "System.Net.dll": "sha256-OCy9Ql5s1i8TA2P3TsN\/RJ8kMKzzUZ2LKT7AiyhESVg=",
      "System.Numerics.Vectors.dll": "sha256-VvDZJxrlZj1vP9dLF5Gp0CNM\/AxCNh2bP5iNLIfllGU=",
      "System.Numerics.dll": "sha256-iwFfac3CUAPnVrIzB2u\/eMOsAtCmkCIhzSdeGXym6H4=",
      "System.ObjectModel.dll": "sha256-nAa5ZtzSP\/vCRrAp9d4IAAqIWqoUfm\/Qq35jjBaITls=",
      "System.Private.DataContractSerialization.dll": "sha256-eJFMwi8lk\/mwLobRsxeLQAA5ePl1Dak5LFkl4+XBTKo=",
      "System.Private.Uri.dll": "sha256-hWFWc3qxkemXUV8nPBt3shEsBEZOL6P7s4XTGvNDOVE=",
      "System.Private.Xml.Linq.dll": "sha256-mnMmeBFeAfjlpkhmJ7dY2DhS+npf8BHpZXy7Vs5qPfU=",
      "System.Private.Xml.dll": "sha256-PwkACT6naVTuZWn9TbmDAzASvLaGHbL9+9ZpU\/oX0pw=",
      "System.Reflection.DispatchProxy.dll": "sha256-jL2cyti9lXvCMcBlVlyv1jCkOl3wLZ9kjOu0ReKiUtM=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-ByWXRQwKGdbGYPEh5mcRKJ2SKjAB5BATvq71LxQ9rmg=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-fmb2hV7p1uQpcUy+cBhfxB7nnGD1AqkleH7cZIaXy1I=",
      "System.Reflection.Emit.dll": "sha256-KAyqI58J3hkZFiXRfaUP2TsTljQlF4tau6yTnXW12EE=",
      "System.Reflection.Extensions.dll": "sha256-Lzc2clYZ7tg7kYKsBKCTgTZYZNulOwq5dIWfz2njl\/k=",
      "System.Reflection.Metadata.dll": "sha256-i9yQoBvWJhzp8vePudz2UhHfkzxGq8F3RHjnfIwaMrk=",
      "System.Reflection.Primitives.dll": "sha256-XKkVj21CQeti1fPDRTlZEfPOTg38zZlxOvDAwYPHsvY=",
      "System.Reflection.TypeExtensions.dll": "sha256-uJWovH27qUR78UcyIA9TG+Uv+B6gaLoHiAlOI80bSSM=",
      "System.Reflection.dll": "sha256-BPXR9EBAm\/\/Yu7Mgq3OZ\/D7bXmaORrekHXTNp6qmRAA=",
      "System.Resources.Reader.dll": "sha256-7RhNYkmiiLgkL1BxMf+Qot8ngUiZxggqPbuwTctZByU=",
      "System.Resources.ResourceManager.dll": "sha256-0JIPSymnajVfjWBZs8TftBQ7xhAFt5K554Sr6BpwyA0=",
      "System.Resources.Writer.dll": "sha256-cXi2hZA+s8hykV1oWUR8cbZtIsClysjKQYGhbbqvbkI=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-scPuo2MRCqUrAu7XS4AwtojeYmexNbM06z90B7bbn4A=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-ydkKM9Hrsq5DKOvoV1D8CvC0bjP4mUvx9RdNyEk5XWw=",
      "System.Runtime.Extensions.dll": "sha256-UWyjaz179w3\/reny7mPZnei+OwwNhzyE+j3BvJCMLmc=",
      "System.Runtime.Handles.dll": "sha256-6cnjmw2FDRiD\/TusFzfAvEuTmEj0Lm0VAkDdPPyRlkM=",
      "System.Runtime.InteropServices.JavaScript.dll": "sha256-KKOdijnim0GfYW2VyrksiAZmmxaMqHo7kMN5dA6i\/1E=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-KERMv20O\/s74bPNbPXIXb\/CJ+veYqybIfDWwRB8hZyU=",
      "System.Runtime.InteropServices.dll": "sha256-jvYIvDZe+YAYu0qGkw1rhfvaYgwS1Hm02mESrwr32W8=",
      "System.Runtime.Intrinsics.dll": "sha256-krvS0D50VwhxykrDgtS6CKyii\/OO7zAWY69nqiUnKEA=",
      "System.Runtime.Loader.dll": "sha256-NahUotZNnHoKglyv9l29ZShU7DvDitRueFC1Vgcym5k=",
      "System.Runtime.Numerics.dll": "sha256-a2STgVkXrP+5SCaguiBs5UW+5IVeYSDmO\/H9tY50M\/w=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-RZqYBGp0orZo7N7dt6wWJTYyawttyrOZv0KNqdT8D6Y=",
      "System.Runtime.Serialization.Json.dll": "sha256-q7nWh7GaLIFRmBfh+fr8m2Y7HXUq8ljwD21ur6asPjM=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-1JxedYExYfCIfuzq\/1FTqcIu4Uu2sW+H6NKFTuHUKuk=",
      "System.Runtime.Serialization.Xml.dll": "sha256-ISliWI274kpe80bqQ8smB6Hu1ezr32xAnaolMAAwga0=",
      "System.Runtime.Serialization.dll": "sha256-9MTyJXf2mMiwUAmvoW8ZbriHn8sDTj2+fVSDYKFU87Y=",
      "System.Runtime.dll": "sha256-a7cJiastaZse7BUQ2+cHirDq4Obj9G5V9IXPZbFzE88=",
      "System.Security.AccessControl.dll": "sha256-qjoRsFkR2dgdyDV7l6g8Y93rROmR+0OTz9Re0VwiZe8=",
      "System.Security.Claims.dll": "sha256-4cdE4OKbI9SGGi5c58UdAHOPIXV5k9Vs9AsEKkZSa6A=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-wymjA4Qe+flx8+e2r3YaVmxGEFEWx\/V\/XOXiKbH7B9I=",
      "System.Security.Cryptography.Cng.dll": "sha256-pwlNQ72exOGzuMaR\/BchgWt9zGQ6DOew7jpDKre8sb8=",
      "System.Security.Cryptography.Csp.dll": "sha256-ewbWq476Jtc9Ex6QkOIP3QIKlv3EptRjXGOpxbnS4tQ=",
      "System.Security.Cryptography.Encoding.dll": "sha256-3JF4OhoMixXAE7ey9nYpQRkEhkhFBhypWYrKJpuHoYE=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-Tv+Cu9x5CGcqUg0jER7owOWlOR\/gbh7jaOter8BkdMo=",
      "System.Security.Cryptography.Primitives.dll": "sha256-rPhEqut062lb+r1DAIo1uK\/yEhvtgwLLf6uObCumv3A=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-Sa\/ozybBZHdQNJBFFYEVLsU7cqpTsOW2Q+yXqdPsu3M=",
      "System.Security.Cryptography.dll": "sha256-mUUgPeqEf94xuAu8hBs1l8sIPmdTVaVWS8NLt+c+Lks=",
      "System.Security.Principal.Windows.dll": "sha256-hmEuI8K2H9B8rpNOIiXsOmLBZZGHoe7Lc7FyitxTe\/4=",
      "System.Security.Principal.dll": "sha256-\/1cDC+4po6x7hRv7Ahb8Rp5i7342ZvFR3HLd8asOmII=",
      "System.Security.SecureString.dll": "sha256-lJxYSkH5R19\/pguffrwS+o3zX0k\/Eb96bPlACVSD160=",
      "System.Security.dll": "sha256-aDAGE9PUhA54JFsNfa+wFTs+YB9UJb8MeWJg6jFTNjM=",
      "System.ServiceModel.Web.dll": "sha256-kFxz7Yzf+HdnLB5kYziqUwebzfqnyHuxz1adF5LcGi8=",
      "System.ServiceProcess.dll": "sha256-zcQ+B3D9VEd8LEctmfVACQktKIVsfSYCh9hGLJNKGkE=",
      "System.Text.Encoding.CodePages.dll": "sha256-cZsYjEks1g365aC7LHhkgYJWBgudCujafJZtRWqX0VQ=",
      "System.Text.Encoding.Extensions.dll": "sha256-nXj1lZpO92mrYm\/7tja9bSj106GU7kKZ8Im9C4OoKa8=",
      "System.Text.Encoding.dll": "sha256-uL3q+p\/B8kH54bewv1Y8g2W46qNm0rUjX0Ww7M+Wu\/Y=",
      "System.Text.Encodings.Web.dll": "sha256-2uExttS69F\/PBAv7jDMwIRI1uwIgvxih0EliOLZXIAE=",
      "System.Text.Json.dll": "sha256-UQL7P3YTDGc8wmnT3UD6OBfExwYLnabdHRQNADoEF+w=",
      "System.Text.RegularExpressions.dll": "sha256-vfHM06lTF7T8HRt08g+dX7NuSP\/bsFq4Dglm7RrFMZI=",
      "System.Threading.Channels.dll": "sha256-c+VtBTiTtwb0+RatI7apQCg+EoPnog6vs5FzNA0tcv0=",
      "System.Threading.Overlapped.dll": "sha256-pcWuFlyr0OOG+ls4P2uMIAx2N6WONTpC6UMC9uFSczA=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-uWwHuF6M2Y85r+nrQuL6wEKiWt57va4gEynlw\/JX04g=",
      "System.Threading.Tasks.Extensions.dll": "sha256-lhJs0bSiiRJ1In8nQpDov88B2KfEC8S79tubkRPFpDQ=",
      "System.Threading.Tasks.Parallel.dll": "sha256-2KlwCG+A9JBd+YhmNbzJyMMz5\/pUwhEHWJr1AVwYnwM=",
      "System.Threading.Tasks.dll": "sha256-zqnMQXSMJ\/umnYk8eCoS0nTwRJ\/gU2g\/uq5M83o8SJk=",
      "System.Threading.Thread.dll": "sha256-mNA2XPRYhtS0ovdq+2JxAht4NMD1fD9eURvS0LOa\/\/M=",
      "System.Threading.ThreadPool.dll": "sha256-SzKsIN\/LGLgfvkrV5iXH\/dO6kPxk5SKjlt1+sXo6OKo=",
      "System.Threading.Timer.dll": "sha256-+1EPCBVeJuGYFR2tMcSBXsKCWeRgEajIuWxxxqn3oo4=",
      "System.Threading.dll": "sha256-Xz9JVMM44SpyJi6VsMQ4yT7XFHBGkothL0bed1LAa0Y=",
      "System.Transactions.Local.dll": "sha256-6kCi9oCg+nmwBZQAE\/550cAcpHq6yUiCiTo8q7ztzF0=",
      "System.Transactions.dll": "sha256-bhfn09DZYeh01vt981cRAEJp4lzwDtqX2pNrTWm+QSk=",
      "System.ValueTuple.dll": "sha256-Flg7mBXaZ9jxEsG+LWrvTNFSxe54hUV8Bsn5tXvUAR8=",
      "System.Web.HttpUtility.dll": "sha256-2znrP8MPNAbMmKSyMzglooUg8L82RTjbGZluzvFePAg=",
      "System.Web.dll": "sha256-6v4GEvrVuV6ds96wbY58f1fWfUs6T6BbrMssoLH2oRA=",
      "System.Windows.dll": "sha256-8xPp0QYd314vyJxdK9uLLpNKxxjLl5wl5Ct\/HS\/EvnM=",
      "System.Xml.Linq.dll": "sha256-mCUrkKYuoCLlQSs\/s0e2G5BC0zR+Ohnn7viGcqtYoVY=",
      "System.Xml.ReaderWriter.dll": "sha256-anPyup1Eky5ebZUVWPZk2vqS3hdMQHRcrnCVZhah9hE=",
      "System.Xml.Serialization.dll": "sha256-VzujhJtHwIerFyM8f7fnXslK968NPXy19Fx1ijw21pU=",
      "System.Xml.XDocument.dll": "sha256-hoAebH4yOw6qXZiJqXeylRBMhxMC+MoE5NzToGTRBjw=",
      "System.Xml.XPath.XDocument.dll": "sha256-qIb+o0Ox19xk2lZEAh1ZixudgaD8EWznerjZ70cNdJk=",
      "System.Xml.XPath.dll": "sha256-CWk+QbasYXweILpNjz0o5hWuNexZIs\/xa25QwpVCqoA=",
      "System.Xml.XmlDocument.dll": "sha256-wVlpqJJH09CyN1vC151diwArgjRqfc\/s9ZwRFUybTHk=",
      "System.Xml.XmlSerializer.dll": "sha256-WwuDms2\/wCfVCYUb8gOOcyHUjM5pQ5Zx7PG43EfX6TY=",
      "System.Xml.dll": "sha256-5DSImF3ONBAQEckx1jvK4sKMTog+and0DWYlVczlTP8=",
      "System.dll": "sha256-t2mW5U1zf5DxLkEeAxSo5yci0ZS8SMhPHDeXi1nxM8o=",
      "WindowsBase.dll": "sha256-X+EficcKN2TvyHNucYREmKx08tSWqJPKJZElFyMAOn4=",
      "mscorlib.dll": "sha256-UH9jptJH1wZ3XMBPuMMAEaUKpfRxc5AgXkLdAFAvNVE=",
      "netstandard.dll": "sha256-+jUzj0FB0YcoBUeSkSNEjhVDTG08qbZ2twfCBMbzT+Q=",
      "System.Private.CoreLib.dll": "sha256-l+\/quNqfNCSUDSMJcp0+IxlSdOdnAtwVVWMXmYGHMpg=",
      "quizsite.dll": "sha256-+nQQTx2lE1NaZKMzDG\/pDwcBHYTwts43dlxWH6UXr\/c="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "quizsite.pdb": "sha256-L9F3b83PIXAfm76JgJ2qggblVcT5KHY7DKhBr2jwJOs="
    },
    "runtime": {
      "dotnet.7.0.1.ip8y4dnru6.js": "sha256-jjax3FMRXzFAziWowdtJf6vipP2xXAaA5gD6VBYB6Y0=",
      "dotnet.timezones.blat": "sha256-6Aw0ALXLw\/A0vGcC5uG5GnFafYpL\/iHHLo22LyOR+TA=",
      "dotnet.wasm": "sha256-Oxa1EqglhbokFBgIlQ\/Lf4Btg4+I+RdxbMV39OEOUxE=",
      "icudt.dat": "sha256-DXO3tJHXDOV4qgW\/w8ooggAgZdAVpa5ZllYYAQWpYIk=",
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-l7NtS3cI+3VUoQ2XQvlzMb8x4Ow1BtnOJNLWc6bifW0=",
      "icudt_no_CJK.dat": "sha256-SNAStZO8ryN4gEbGzRYHea+b+VMpFMMNWXKTM3Y1gH4="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-Oxa1EqglhbokFBgIlQ\/Lf4Btg4+I+RdxbMV39OEOUxE="
      }
    },
    "satelliteResources": null
  }
}

mod4/quizsite/obj/Debug/net7.0/blazor.boot.json (diff)
@@ -201,13 +201,13 @@
       "mscorlib.dll": "sha256-UH9jptJH1wZ3XMBPuMMAEaUKpfRxc5AgXkLdAFAvNVE=",
       "netstandard.dll": "sha256-+jUzj0FB0YcoBUeSkSNEjhVDTG08qbZ2twfCBMbzT+Q=",
       "System.Private.CoreLib.dll": "sha256-l+\/quNqfNCSUDSMJcp0+IxlSdOdnAtwVVWMXmYGHMpg=",
-      "quizsite.dll": "sha256-GU7VZNAvY\/2Ahl06+94bkRVTgFyJJuuPbFLYJ3oNXjk="
+      "quizsite.dll": "sha256-+nQQTx2lE1NaZKMzDG\/pDwcBHYTwts43dlxWH6UXr\/c="
     },
     "extensions": null,
     "lazyAssembly": null,
     "libraryInitializers": null,
     "pdb": {
-      "quizsite.pdb": "sha256-d6uIYlfSiFuUpMyBFekH4qHFl54VngMp4XqDot8LMdI="
+      "quizsite.pdb": "sha256-L9F3b83PIXAfm76JgJ2qggblVcT5KHY7DKhBr2jwJOs="
     },
     "runtime": {
       "dotnet.7.0.1.ip8y4dnru6.js": "sha256-jjax3FMRXzFAziWowdtJf6vipP2xXAaA5gD6VBYB6Y0=",
